MESSAGE_QUEUE.NATS_ENABLED=true
NATS.NATS_PORT=4222
NATS.NATS_HOST=nats
MONGODB.URL=mongodb://articleuser:articlepass@mongodb:27017/articledb?authSource=articledb
MONGODB.DATABASE=articledb
MONGODB.USERNAME=articleuser
MONGODB.PASSWORD=articlepass
MONGODB.AUTHSOURCE=admin
